.lex {
  position: fixed;
  bottom: 0px;
  right: 15px;
  width: 450px;
  .header {
    height: 30px;
    width: 100%;
    background: #E33036;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 1px;
    cursor: pointer;
    .material-icons {
      transition: 200ms;
      &.rotate{
        transform: rotate(180deg)
      }
    }

    * {
      font-size: 16px;
      padding: 0 5px;
    }
  }
  .discussion {
    border: 1px solid black;
    transition: height 1s;
    width: calc(~"100% - 2px");
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: white;
    .view {
      overflow: auto;
      padding: 10px;
      flex: 1 1 0;
      display: flex;
      align-items: flex-end;
      &.remove{
       align-items: flex-start;
      }
      .responses {
        display: flex;
        flex-direction: column;
        width: 100%;
        // flex-flow: column nowrap;
        .user-response{
          max-width: 50%;
          align-self:flex-end;
          background:#E6E7F1;
          margin: 5px 0px;
          border-radius: 5px;
          padding:7px;
          align-items: center;
        }
        .lex-response{
          max-width: 50%;
          background: #FDE7EC;
          margin: 5px 0px;
          border-radius: 5px;
          padding:7px;
          align-items: center;
          align-self: flex-start;
          .image {
            width:100%;
            margin-top: 10px;
            max-width: 100%;
          }
          .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin:10px;
            button {
              background: #E33036;
              color: white;
              border-radius: 5px;
              width: 80%;
            }
          }
        }
      }
    }
    .input {
      flex: 0 0 auto;
      padding:0px 5px;
      border-top: black 1px solid;
      background: white;
      .instructions {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        font-size: 12px;
        color: grey;
      }
      mat-form-field {
        width: 100%;
        font-size: 12px;
      }
    }
  }
}
