.label {
  font-weight: 600;
}
img {
  max-height: 500px;
  max-width: 100%;
}
.page-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #E33036;
  color:white;
  font-size: 24px;

}
.news-stories {
  padding:10px;
  .story {
    margin: 5px 0;
  }
}
.help-hint {
  margin:10px;
  font-size: 20px;

}
